# RetoTecnico-DemoBlaze-Screenplay

./: .gitignore  CONCLUSIONES.md  README.md  build.gradle  build.gradle.kts  serenity.conf  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/interactions/: AceptarAlerta.java
src/main/java/com/demoblaze/models/: DatosClienteModel.java
src/main/java/com/demoblaze/questions/: ValidaCompraExitosa.java
src/main/java/com/demoblaze/tasks/: AbrirPagina.java  AgregaProducto.java  RealizaPedido.java  SeleccionaProducto.java  VisualizaCarrito.java
src/main/java/com/demoblaze/ui/: CartPage.java  HomePage.java
src/main/java/com/demoblaze/utilidades/: Constantes.java
src/test/java/com/demoblaze/hooks/: DataTableDefinitions.java  Principal.java
src/test/java/com/demoblaze/runners/: RunnerRealizarCompra.java
src/test/java/com/demoblaze/stepdefinitions/: StepRealizarCompra.java
src/test/resources/: serenity.conf
src/test/resources/feature/: ComprarProducto.feature
